Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ctlSkinControl.ctl
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="MTS.exe"
Command32=""
Name="MTS"
HelpContextID="0"
Description="Mic's Table Soccer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Das in diesem Programm enthaltene Benutzersteuerelement "SkinControl" wurde von geschrieben und von erweitert. Es wurde für dieses Programm nicht verändert und darf nur unverändert weitergegeben werden."
VersionCompanyName="MIC"
VersionFileDescription="Mini Table Soccer Game"
VersionLegalCopyright="(c) 2002 by M.Boese"
VersionLegalTrademarks="MTS, SkinControl"
VersionProductName="Mic's Table Soccer (MTS)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
